Name	Gene_list	Feature	Source	
PD-L1	CD274	target	
PD1	PDCD1	target	
CTLA4	CTLA4	target	
CD8T1	CD8A:CD8B:GZMA:GZMB:PRF1	CD8T	PMID:32929288
CAF1	FAP:ACTA2:MFAP5:COL11A1:TN-C	CAF	PMID:30734283
T_exhaust_Pos	HSPA1B:HSPA1A:NR4A2:RGS1:TNFAIP3:CAMK2N1:DUSP1:NR4A3:IFIT3:IFIT1B:FOSB:CCL5:SAMD3:CCL3L3:MACC1:VPS37B:TF:DSEL:SPATA20:ADSSL1:DHX58:SPP1:TRIM15:DUSP26:ABI3:SFN:C1QC:RTP4:JUN:BCKDHB:CCL4:POU6F1:CYSLTR2:SLC14A1:RGS16:CUEDC1:DEDD2:CPEB1:CTSS:TMEM88:FAM196B:SKI:BTG1:SYCP2L:RGS2:ABCB1:ADRB2:CD69:RNF166:TNN	CD8T	PMID:30127393
TAM_M2_M1_Pos	F13A1:FCER1A:CCL17:FOXQ1:ESPNL:CD1A:GATM:CCL13:PALLD:GALNT18:MAOA:RAMP1:STAB1:CCL26:CCL23:PARM1:CD1E:ITM2C:CALCRL:CRH:RGS18:MS4A6A:DHRS2:PON2:ALOX15:RAB33A:MOCOS:CCL18:IL17RB:FABP4:CMTM8:QPRT:CDR2L:DUOXA1:ABCC4:SYT17:PPP1R14A:PDGFC:GPT:FAM189A2:RASAL1:IPCEF1:ZNF366:MAP4K1:RAB30:PCED1B:TMIGD3:SH3BP4:RRS1:RNASE1	TAM	PMID:30127393
all-TME-Bio	CD8A:FAP:PDGFC:MOCOS:RGS18:MS4A6A:HSPA1B:FOXQ1:SYT17:GZMA:CMTM8:FCER1A:CRH:RNF166:ESPNL:RGS1:ADRB2:SKI:GPT:COL11A1:BCKDHB:HSPA1A:RTP4:STAB1:TF:JUN:SLC14A1:IFIT1B:CCL18:QPRT:RAMP1:SPP1:GALNT18:C1QC:PCED1B:SPATA20:DSEL:MAOA:MACC1:CYSLTR2:SFN:RASAL1:PRF1:TMEM88:RRS1:FOSB:CAMK2N1:MFAP5:CCL5:IFIT3:ZNF366:IL17RB:PALLD:CCL3L3:PPP1R14A:ABI3:RGS16:FABP4:DUOXA1:BTG1:NR4A2:TMIGD3:DHRS2:SH3BP4:F13A1:DEDD2:CD1E:NR4A3:CCL26:CD8B:CTSS:TNN:ALOX15:GZMB:SAMD3:CCL17:SYCP2L:POU6F1:VPS37B:TRIM15:ABCC4:ADSSL1:DUSP26:RNASE1:CCL23:TNFAIP3:CALCRL:RGS2:PARM1:GATM:CCL4:FAM189A2:ACTA2:FAM196B:RAB30:RAB33A:ABCB1:MAP4K1:CDR2L:IPCEF1:DHX58:TN-C:CPEB1:CD1A:CCL13:ITM2C:CD69:PON2:DUSP1:CUEDC1	all-TME-Bio	
senescence	CDKN2A:CDKN2B:CDKN1A	target	
KEAP	NFE2L2	target	
FSS	IGFBP1:NFKBIA:MST1:TAGLN:DAO:PRKCH:DUSP1:BHLHE40:DLC1:IFI16:CEBPB:ITGB3:MAD1L1:MVP:TGFBI:SELENBP1:GADD45G:DHRS2:KLF4:BCL2L2:CAPNS1:HSPA9:GNMT:CREG1:ARID4B:SREBF1:TMEM9B:BCLAF1:SPARC:PPP2R1A:YPEL3:PEA15:HIPK2:NDRG1:NOTCH3:RBP1:SRSF1:WNT5A:SFN:IRF7:HTRA1:ABI3:JUNB:MT1G:ERBB2:PROX1:PPP2R5A:HNRNPC:PINX1:ATRX:KDM6B:MNX1:PEX19:PITX1:MAP2K6:SPIN1:SMAD5:BMP4:PGR:BMPR2:HDAC1:MINK1:ING5:CDKN2B:PEBP1:FOXA1:STAT6:TIGAR:RBM38:ARRB1:RRP8:FGFR3:TP53:PURB:FGFR1:ZCCHC10:SALL1:RTN4:LY6D:EGLN1:FBXO22:PNPT1:CDKN1C:UBTD1:TBPL1:CD82:NRSN2:SMAD1:METTL14:RELA:NINJ1:SOX2:SOX5:CHEK1:HEPACAM:CDK5:RBL2:ATRAID:GEMIN2:SMARCB1:MARCKS:CDK5R1:ATG10:TOP3A:GRIK2:BTG1:PHB:PDZD2:CDC6	target	
TGFB1	TGFB1	target